NEXT_PUBLIC_DEPLOYMENT_URL=https://www.steedos.cn
NEXT_PUBLIC_STEEDOS_ROOT_URL=https://console.steedos.cn
NEXT_PUBLIC_BAIDU_TONGJI_ID=71df50f1349009234f7e11d247f4c5db
NEXT_STATIC_PROPS_REVALIDATE=3600
STEEDOS_SERVER_API_KEY=

NEXT_PUBLIC_NEXTAUTH_PROVIDER_ID=steedos
NEXTAUTH_URL=https://www.steedos.cn
NEXTAUTH_SECRET=9kOEcyNC4qfhClzm2FFnyR3xzI2DuE7/F6BWqdYTlko=
STEEDOS_IDENTITY_JWT_SECRET=steedos

NEXT_PUBLIC_ALGOLIA_INDEX=steedos-docs
NEXT_PUBLIC_ALGOLIA_APP_ID=TL0K9Y2YIH
NEXT_PUBLIC_ALGOLIA_API_KEY=be4057467c2c17ca52ecd0b1b6486a97

KEYCLOAK_ID=www.steedos.cn
KEYCLOAK_SECRET=none
KEYCLOAK_ISSUER=https://id.steedos.cn/realms/master

B6_CLOUD_API=https://api.builder6.com
B6_CLOUD_PROJECT_SECRET=ak-d4915f2a-6708-4196-8a64-6962a05be13e